<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>UFC LIVE 频道</title>
    <link href="https://kanbisai.github.io/back/BLK.jpg" rel="shortcut icon">
    <link href="//vjs.zencdn.net/8.10.0/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/8.10.0/video.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <style>
        .video-js .vjs-tech {
            margin: auto;
            position: relative !important;
        }
        .main{
            width: 960px;
            margin: auto;
            color:white;font-size:25px;
        }
        .lang{
            font-size:17px;
            text-align: center;
        }
        .wangpan{
            line-height: 60px;
            font-size:27px;
            text-align: center;
            color: rgb(0, 149, 255);
        }
        .music{
            line-height: 50px;
            font-size:21px;
            text-align: center;
            color: rgb(255, 213, 0);
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body">
    <div class="main">
        <p>【直播】UFC300 张伟丽 vs 闫晓楠  2024/04/14 06:00</p>
        <div>
            <video id="myVideo" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto"
                data-setup='{}' style='width:100%;height:100%'>
                <source id="source"
                    src=""
                    type="application/x-mpegURL">
                </source>
            </video>

            <div class="lang">
                <span>选择语言：</span>
                <select class="select">
                    <option value="0">点击此处选择中英文</option>
                    <option value="1">1080P 中文解说</option>
                    <option value="2">1080P 英文解说</option>
                </select>
            </div>
        </div>
    </div>
<hr>
<div align="center">
    
</div>
</body>
<script>
    let myVideo = null;
    window.onload = function () {
        myVideo = videojs('myVideo', {
            controls: true,
            bigPlayButton: true,
            textTrackDisplay: false,
            posterImage: false,
            errorDisplay: false,
        })
        changeVideo(videoData.url1)
    }
    let videoData = {
        url1: 'https://flvhspullmgsplive.miguvideo.com/mglive/vivid28_902.flv?msisdn=e4d142cff6bf4fae3fe73379d67ce2ac&mdspid=&spid=800033&netType=0&sid=7510234611&pid=2028600798&timestamp=20240414062038&Channel_ID=0132_10010001005&ProgramID=907872367&ParentNodeID=-99&assertID=7510234611&client_ip=60.27.31.148&SecurityKey=20240414062038&promotionId=&mvid=7510116941&mcid=500020&mpid=120000491843&playurlVersion=WX-A1-7.3.2-RELEASE&userid=1307138722&jmhm=e4d142cff6bf4fae3fe73379d67ce2ac&videocodec=h265&bean=mgspwww&encrypt=1a29486200742052dbea9b6d238f5c27&sv=10000&ct=www&pos=-1000',
        url2: 'https://gslbflvmgsplive.miguvideo.com/mglive/mgss074_55.flv?msisdn=e4d142cff6bf4fae3fe73379d67ce2ac&mdspid=&spid=800033&netType=0&sid=7510234275&pid=2028600798&timestamp=20240414065214&Channel_ID=0132_10010001005&ProgramID=907848904&ParentNodeID=-99&assertID=7510234275&client_ip=60.27.31.148&SecurityKey=20240414065214&promotionId=&mvid=7510116773&mcid=500020&mpid=120000491843&playurlVersion=WX-A1-7.3.2-RELEASE&userid=1307138722&jmhm=e4d142cff6bf4fae3fe73379d67ce2ac&videocodec=h265&bean=mgspwww&puData=cbb814f4dc00371acb43fef8f001a301&ddCalcu=1c0bz3bya8y11z040ff48dfce0f03347b1ca&sv=10000&crossdomain=www&ct=www&pos=-1000',
    }

    let changeVideo = function (vdoSrc) {
        if (/\.m3u8$/.test(vdoSrc)) {
            myVideo.src({
                src: vdoSrc,
                type: 'application/x-mpegURL'
            })
        } else {
            myVideo.src(vdoSrc)
        }
        myVideo.load();
        myVideo.play();
    }
    $('.select').on('change', function () {
        let val = $(this).val();
        switch (val) {
            case '1': changeVideo(videoData.url1); break;
            case '2': changeVideo(videoData.url2); break;
            default: changeVideo(videoData.url3);
        }   <!--丨-->
    })
</script>
</html>
