<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>🎀Senpai WWE</title>
    <link href="https://senpai0523.github.io/back/favicon.png" rel="shortcut icon">
    <style>
      .wangpan{
            font-size:15px;
            text-align: center;
            color: rgb(200, 200, 200);
        }
        body{
            background-color: black;
            color: rgb(200, 200, 200);
        }
        table{
            margin: auto;
        }
        td{
            text-align: center;
        }
        .b1{
            line-height: 70px;
            font-size:27px;
            text-align: center;
            color: white;
        }
        .b2{
            font-size:17px;
            text-align: center;
            color: rgb(230, 230, 230);
        }
    </style>
</head>
<body>
<div class="b1">历史PPV</div>
<div class="b2">统一提取码：0523</div>
<hr>
    <table>
        <tr>
            <td>WWE Royal Rumble 2024/01/28 皇家大战</td>
        </tr>
        <tr>
            <td><a href="https://www.alipan.com/s/R87jSdVLA1k"target="_blank" class="wangpan">阿里云盘：https://www.alipan.com/s/R87jSdVLA1k</a></td>
        </tr>
        <tr>
            <td><a href="https://pan.baidu.com/s/1BDybTABvFecfxw2S2rQ4Qw"target="_blank" class="wangpan">百度网盘：https://pan.baidu.com/s/1BDybTABvFecfxw2S2rQ4Qw</a></td>
        </tr>
    </table>
<hr>
    <table>
        <tr>
            <td>WWE SurViVor Series 2023/11/26 幸存者大赛</td>
        </tr>
        <tr>
            <td><a href="https://pan.baidu.com/s/15d-AQzmgY3NT1ynS3ldFTA"target="_blank" class="wangpan">百度网盘：https://pan.baidu.com/s/15d-AQzmgY3NT1ynS3ldFTA</a></td>
        </tr>
    </table>
<hr>
    <table>
        <tr>
            <td>WWE Crown Jewel 2023/11/05 宝石皇冠</td>
        </tr>
        <tr>
            <td><a href="https://pan.baidu.com/s/1I0LlG-yxoZ0DDlfXCYgSwQ"target="_blank" class="wangpan">百度网盘：https://pan.baidu.com/s/1I0LlG-yxoZ0DDlfXCYgSwQ</a></td>
        </tr>
    </table>
<hr>
     <table>
        <tr>
            <td>WWE Fastlane 2023/10/08 快车道</td>
        </tr>
        <tr>
            <td><a href="https://pan.baidu.com/s/1QxnSou-6Z9MJSd1BvAkSdg"target="_blank" class="wangpan">百度网盘：https://pan.baidu.com/s/1QxnSou-6Z9MJSd1BvAkSdg</a></td>
        </tr>
    </table>
<hr>
    <table>
        <tr>
            <td>WWE Payback 2023/09/03 有仇必报</td>
        </tr>
        <tr>
            <td><a href="https://pan.baidu.com/s/1b48BypEcktV66pMqE-uIXQ"target="_blank" class="wangpan">百度网盘：https://pan.baidu.com/s/1b48BypEcktV66pMqE-uIXQ</a></td>
        </tr>
    </table>
<hr>
    <table>
        <tr>
            <td>WWE SummerSlam 2023/08/06 夏季狂潮</td>
        </tr>
        <tr>
            <td><a href="https://pan.baidu.com/s/1cR4et4qjsxV_LHlzKQRT3w"target="_blank" class="wangpan">百度网盘：https://pan.baidu.com/s/1cR4et4qjsxV_LHlzKQRT3w</a></td>
        </tr>
    </table>
</body>