<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>【回放】WWE SummerSlam 2023 夏季狂潮</title>
    <link href="https://senpai0523.github.io/back/favicon.png" rel="shortcut icon">
    <link href="//vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <style>
        .video-js .vjs-tech {
            margin: auto;
            position: relative !important;
        }
        .main{
            width: 960px;
            margin: auto;
            color:white;font-size:25px;
        }
        .lang{
            font-size:17px;
            text-align: center;
        }
        .contact{
            font-size:12px;
            text-align: center;
            color: rgb(150, 150, 150);
            text-decoration:none;
        }
      .wangpan{
            font-size:15px;
            text-align: center;
            color: rgb(200, 200, 200);
        }
        .index{
            font-size:17px;
            text-align: center;
            color: white;
        }
        body {
            background-color: black;
        }
        img{
            width: 500px;
            height:500px; 
        }
    </style>
</head>
<body">
    <div class="main">
        <p>【全场回放】WWE SummerSlam 2023 夏季狂潮 2023/08/06</p>
        <div>
            <video id="myVideo" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto"
                data-setup='{}' style='width:100%;height:100%'>
                <source id="source"
                    src="https://tx-safety-video.acfun.cn/mediacloud/acfun/acfun_video/a14662f4e58f26a1-2e338e0625c465c166155564daf41390-hls_720p_2.m3u8?pkey=ABD6RLiy6UWWnjehFMnddEx41xS_IVqOoMn1pTUzNGzrJXWeLzuIrPttv2Nu8w7AREdgSUNRxUnYHZ6cJdeQFryic-GuCFl1EIH1fO_Cc-ZLr6UxDCKim8nq9tqH8MnrwRv-dvrq52UXl0FxGObVqHsxmZztjooiB0zimRGnutNRXJ9ndq_mGvgkyNLkJbBRLXRy8q4HVTvlU2TmFH2XVswseOwb_s5oOlslQyN257LbtZoSfLraZCq9T8TiN-XansU&safety_id=AAKF7dZ1F7UkovXJHD_4TY3P"
                    type="application/x-mpegURL">
                </source>
            </video>

            <div class="lang">
                <span>选择语言：</span>
                <select class="select">
                    <option value="1">中文字幕</option>
                </select>
                <p class="contact"><a>无法播放联系微信：Senpaimm</a></p>
                <p class="wangpan">网盘资源：<a  href="https://senpai0523.github.io/" class="wangpan">https://pan.baidu.com/s/1cR4et4qjsxV_LHlzKQRT3w</a>  提取码: 0523 </p>
                <p class="contact"><a  href="https://senpai0523.github.io/" class="index">回到首页</a></p>
            </div>
        </div>
    </div>
    <div>
        
    </div>
</body>
<script>
    let myVideo = null;
    window.onload = function () {
        myVideo = videojs('myVideo', {
            controls: true,
            bigPlayButton: true,
            textTrackDisplay: false,
            posterImage: false,
            errorDisplay: false,
        })
        changeVideo(videoData.url1)
    }
    let videoData = {
        url1: 'https://tx-safety-video.acfun.cn/mediacloud/acfun/acfun_video/a14662f4e58f26a1-2e338e0625c465c166155564daf41390-hls_720p_2.m3u8?pkey=ABD6RLiy6UWWnjehFMnddEx41xS_IVqOoMn1pTUzNGzrJXWeLzuIrPttv2Nu8w7AREdgSUNRxUnYHZ6cJdeQFryic-GuCFl1EIH1fO_Cc-ZLr6UxDCKim8nq9tqH8MnrwRv-dvrq52UXl0FxGObVqHsxmZztjooiB0zimRGnutNRXJ9ndq_mGvgkyNLkJbBRLXRy8q4HVTvlU2TmFH2XVswseOwb_s5oOlslQyN257LbtZoSfLraZCq9T8TiN-XansU&safety_id=AAKF7dZ1F7UkovXJHD_4TY3P',
    }

    let changeVideo = function (vdoSrc) {
        if (/\.m3u8$/.test(vdoSrc)) {
            myVideo.src({
                src: vdoSrc,
                type: 'application/x-mpegURL'
            })
        } else {
            myVideo.src(vdoSrc)
        }
        myVideo.load();
        myVideo.play();
    }
    $('.select').on('change', function () {
        let val = $(this).val();
        switch (val) {
            case '1': changeVideo(videoData.url1); break;
            case '2': changeVideo(videoData.url2); break;
            default: changeVideo(videoData.url3);
        }
    })
</script>
</html>